# LP1

./: Cálculo da média  Diagrama Imagem Vik Muniz  Diagrama Musica  Diagrama Video  Diagrama_Doodle.md  Diagrama_Imagem _VikMuniz.md  Diagrama_Musica.md  Diagrama_Video.md  README.md  Teste_de_Mesa.md
Classe Diagrama Doodle/src/: Animais.java  Pessoa.java  Veiculo.java
Classe Diagrama John Lennon Vik Muniz/src/: Bebida.java  Caneca.java  Graos.java
Classe Diagrama Lampedusa Vik Muniz/src/: Barco.java  Casa.java  Jornal.java
Classe Diagrama Video/src/: Casa.java  Pessoa.java  Pocoes.java
Diagrama Música/src/: Jangada.java  Pessoa.java  Produto.java
Dorival Caymmi/: pom.xml
Dorival Caymmi/src/main/java/: module-info.java
Dorival Caymmi/src/main/java/com/mariaeduarda/dorivalcaymmi/: JangadaController.java  Main.java  MainController.java  PessoaController.java  ProdutoController.java
Dorival Caymmi/src/main/resources/: Dorival Caymmi fxml.fxml
Dorival Caymmi/src/main/resources/com/mariaeduarda/dorivalcaymmi/: Dorival Caymmi fxml.fxml
E1 Pt2/: pom.xml
E1 Pt2/src/main/java/com/mariaeduarda/: Controller.java  Main.java
E1 Pt2/src/main/resources/: E2.fxml
E2 Musica/: pom.xml
E2 Musica/src/main/java/: module-info.java
E2 Musica/src/main/java/com/mariaeduarda/dorivalcaymmi/: Main.java  MainController.java
E2 Musica/src/main/java/com/mariaeduarda/dorivalcaymmi/DAO/: ConnectionFactory.java  JangadaDAO.java  PessoaDAO.java  ProdutoDAO.java
E2 Musica/src/main/java/com/mariaeduarda/dorivalcaymmi/Model/: Jangada.java  Pessoa.java  Produto.java
Filme/: pessoas.csv  pom.xml
Filme/src/main/java/com/mariaeduarda/: Main.java  MainController.java
Filme/src/main/resources/: Filme.fxml
Imagens/: Diagrama_Doodle.md  Diagrama_Imagem _VikMuniz.md  Diagrama_Musica.md  Diagrama_Video.md
