<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.mariaeduarda.Controller">

    <tabs>

        <Tab text="Música">
            <AnchorPane>
                <VBox spacing="8" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                    <Label text="Jangada"/>
                    <TextField fx:id="jangadaAltura" promptText="Altura"/>
                    <TextField fx:id="jangadaCor" promptText="Cor"/>
                    <TextField fx:id="jangadaMaterial" promptText="Material"/>

                    <Label text="Pessoa"/>
                    <TextField fx:id="pessoaNome" promptText="Nome"/>
                    <TextField fx:id="pessoaIdade" promptText="Idade"/>
                    <TextField fx:id="pessoaAltura" promptText="Altura"/>

                    <Label text="Produto"/>
                    <TextField fx:id="produtoNome" promptText="Nome"/>
                    <TextField fx:id="produtoOrigem" promptText="Origem"/>
                    <TextField fx:id="produtoPreco" promptText="Preço"/>

                    <Button fx:id="registrarMusicaBtn" text="Registrar" onAction="#registrarMusica"/>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab text="Filme">
            <AnchorPane>
                <VBox spacing="8" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                    <Label text="Pessoa"/>
                    <TextField fx:id="filmePessoaNome" promptText="Nome"/>
                    <TextField fx:id="filmePessoaAltura" promptText="Altura"/>
                    <TextField fx:id="filmePessoaIdade" promptText="Idade"/>

                    <Label text="Casa"/>
                    <TextField fx:id="filmeCasaDecoracao" promptText="Decoração"/>
                    <TextField fx:id="filmeCasaCor" promptText="Cor"/>
                    <TextField fx:id="filmeCasaQtd" promptText="Qtd. Cômodos"/>

                    <Label text="Poção"/>
                    <TextField fx:id="filmePocaoNome" promptText="Nome"/>
                    <TextField fx:id="filmePocaoCor" promptText="Cor"/>
                    <TextField fx:id="filmePocaoRaridade" promptText="Raridade"/>

                    <Button fx:id="registrarFilmeBtn" text="Registrar" onAction="#registrarFilme"/>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab text="Doodle">
            <AnchorPane>
                <VBox spacing="8" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                    <Label text="Pessoa"/>
                    <TextField fx:id="doodlePessoaNome" promptText="Nome"/>
                    <TextField fx:id="doodlePessoaAltura" promptText="Altura"/>
                    <TextField fx:id="doodlePessoaIdade" promptText="Idade"/>

                    <Label text="Animal"/>
                    <TextField fx:id="doodleAnimalRaca" promptText="Raça"/>
                    <TextField fx:id="doodleAnimalIdade" promptText="Idade"/>
                    <TextField fx:id="doodleAnimalCor" promptText="Cor"/>

                    <Label text="Veículo"/>
                    <TextField fx:id="doodleVeiculoCor" promptText="Cor"/>
                    <TextField fx:id="doodleVeiculoQtdRodas" promptText="Qtd. Rodas"/>
                    <TextField fx:id="doodleVeiculoMotor" promptText="Motor"/>

                    <Button fx:id="registrarDoodleBtn" text="Registrar" onAction="#registrarDoodle"/>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab text="Vik Muniz">
            <AnchorPane>
                <VBox spacing="8" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                    <Label text="Bebida"/>
                    <TextField fx:id="vikBebidaTemp" promptText="Temperatura"/>
                    <TextField fx:id="vikBebidaCor" promptText="Cor"/>
                    <TextField fx:id="vikBebidaPreco" promptText="Preço"/>

                    <Label text="Caneca"/>
                    <TextField fx:id="vikCanecaCor" promptText="Cor"/>
                    <TextField fx:id="vikCanecaMaterial" promptText="Material"/>
                    <TextField fx:id="vikCanecaTextura" promptText="Textura"/>

                    <Label text="Grão"/>
                    <TextField fx:id="vikGraoCor" promptText="Cor"/>
                    <TextField fx:id="vikGraoOrigem" promptText="Origem"/>
                    <TextField fx:id="vikGraoQualidade" promptText="Qualidade"/>

                    <Button fx:id="registrarVikBtn" text="Registrar" onAction="#registrarVik"/>
                </VBox>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
